<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pinterest</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            justify-content: center;
            /* grid-template-rows: auto; */
            grid-gap: 5px 5px;
        }
        
        .item {
            background-color: gainsboro;
            padding: 10px;
        }
        /*.level-1:nth-child(2) {
            grid-column: 1 / span 2
        }*/
        
        .item img {
            max-width: 100%;
            /* width: 90%;
            padding: 10px;
            box-sizing: unset */
        }
        
        .container2 {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            justify-content: center;
            /* grid-template-rows: auto; */
            grid-gap: 5px 5px;
        }
        
        .item2 {
            background-color: gainsboro;
            height: 100%;
        }
        /*.item2:nth-child(1) {
            background-color: green;
            grid-column: 1 / span 1;
            grid-row: 1 / span 2;
        }
        
        .item2:nth-child(4) {
            background-color: green;
            grid-column: 4 / span 1;
            grid-row: 1 / span 2;
        }*/
        
        .level-1 {
            grid-row-end: span 3;
        }
        
        .level-2 {
            grid-row-end: span 2;
        }
        
        .level-3 {
            grid-row-end: span 1;
        }
    </style>
</head>

<body>
    <!-- <div class="container2">
        <div class="item2 level-1">1</div>
        <div class="item2 level-2">2</div>
        <div class="item2 level-3">3</div>
        <div class="item2 level-1">4</div>
        <div class="item2 level-2">5</div>
        <div class="item2 level-3">6</div>
        <div class="item2 level-1">7</div>
        <div class="item2 level-2">8</div>
        <div class="item2 level-3">9</div>
        <div class="item2 level-1">10</div>
        <div class="item2 level-2">11</div>
        <div class="item2 level-3">12</div>
        <div class="item2 level-1">13</div>
        <div class="item2 level-2">14</div>
        <div class="item2 level-3">15</div>
        <div class="item2 level-1">16</div>
        <div class="item2 level-2">17</div>
        <div class="item2 level-3">18</div>
        <div class="item2 level-1">19</div>
        <div class="item2 level-2">20</div>
        <div class="item2 level-3">21</div>
        <div class="item2 level-1">22</div>
        <div class="item2 level-2">23</div>
        <div class="item2 level-3">24</div>
        <div class="item2 level-1">25</div>
        <div class="item2 level-2">26</div>
        <div class="item2 level-3">27</div>
        <div class="item2 level-1">28</div>
        <div class="item2 level-2">29</div>
        <div class="item2 level-3">30</div>
    </div> -->

    <div class="container">
        <div class="item level-1">
            <img src="landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="house.jpg" alt="">
        </div>
        <div class="item level-1">
            <img src="landing.jpg" alt="">
        </div>
        <div class="item level-2">
            <img src="tshirt.jpg" alt="">
        </div>
        <div class="item level-3">
            <img src="house.jpg" alt="">
        </div>

    </div>


</body>

</html>